<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>meeting</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__logo">
                <img src="img/logo.svg" alt="meeting logo">
            </div>
            <button id="burger-btn" class="header__mobile-btn">
                <span></span>
                <span></span>
            </button>
            <nav id="header-nav" class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link link" href="#">Home</a></li>
                    <li class="nav__item"><a class="nav__link link" href="#" >Feature</a></li>
                    <li class="nav__item"><a class="nav__link link" href="#" >Pricing</a></li>
                    <li class="nav__item"><a class="nav__link link" href="#" >Solution</a></li>
                    <li class="nav__item"><a class="nav__link link" href="#" >Faq</a></li>
                </ul>
                <div class="header__btn-wrapper">
                    <a class="link" href="#">Sign in</a>
                    <a class="btn" href="#" >Download</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__hero hero">
            <h2 class="hero__title hero__title_decoration title">The best video online <br> meeting software.</h2>
            <p class="hero__description description">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
            <a class="btn btn_another-color" href="#">Start for free</a>
            <img class="hero__img" src="img/hero.png" alt="video conference image">
        </div>
        <section class="main__progress progress">
            <div class="progress__wrapper">
                <h3 class="progress__title title">Collaborate 2M+ startup and international companies ueses since 2018</h3>
                <div class="progress__img-wrapper">
                    <img src="img/downloads.png" alt="15 thousand active downloads">
                    <img src="img/raiting.png" alt="4.9 rating on a five-point scale">
                </div>
            </div>
            <div class="progress__company-list company-list">
                <div class="company-list__item"><img src="img/airbnb-logo.png" alt="Airbnb Logo"></div>
                <div class="company-list__item"><img src="img/hubspot-logo.png" alt="Hubspot Logo"></div>
                <div class="company-list__item"><img src="img/google-logo.png" alt="Google Logo"></div>
                <div class="company-list__item"><img src="img/microsoft-logo.png" alt="Microsoft logo"></div>
                <div class="company-list__item"><img src="img/walmart-logo.png" alt="Walmart logo"></div>
                <div class="company-list__item"><img src="img/fedex-logo.png" alt="FedEx logo"></div>
            </div>
        </section>
        <section class="main__features features">
            <h2 class="features__title title">Our special features</h2>
            <p class="features__description description">We are familiar with offline speed dating flow so we designed out online platform considering all the requirements</p>
            <div class="features__block-list block-list">
                <div class="block-list__item">
                    <div class="block-list__img block-list__img_img-1"></div>
                    <h4 class="block-list__title title">Affordable Pricing</h4>
                    <p class="block-list__description description">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
                    <a class="block-list__link link" href"#">Learn more</a>
                </div>
                <div class="block-list__item">
                    <div class="block-list__img block-list__img_img-2"></div>
                    <h4 class="block-list__title title">Seamless Reliability</h4>
                    <p class="block-list__description description">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
                    <a class="block-list__link link" href"#">Learn more</a>
                </div>
                <div class="block-list__item">
                    <div class="block-list__img block-list__img_img-3"></div>
                    <h4 class="block-list__title title">Secure Collaboration</h4>
                    <p class="block-list__description description">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
                    <a class="block-list__link link" href"#">Learn more</a>
                </div>
            </div>
        </section>
    </main>
    

    <script src="./js/app.min.js"></script>
</body>
</html>